# simplytammi

./: README.md
.github/: copilot-instructions.md
.github/prompts/: setup-tailwind.md
.github/workflows/: features-basedesign_simplytammi.yml
src/SimplyTammi/: Program.cs  SimplyTammi.csproj  SimplyTammi.slnx  package-lock.json  package.json
src/SimplyTammi/.github/docs/: branching-strategy.md  setup-instructions.md
src/SimplyTammi/.github/prompts/: setup-tailwind.md
src/SimplyTammi/.github/workflows/: branch-protection.yml
src/SimplyTammi/Components/: App.razor  _Imports.razor
src/SimplyTammi/Components/Layout/: MainLayout.razor  NavMenu.razor  SiteNav.razor
src/SimplyTammi/Components/Pages/: Contact.razor  Counter.razor  Focus.razor  Hero.razor  Home.razor  SelectImages.razor  Weather.razor
src/SimplyTammi/Models/: ContactFormModel.cs  GalleryImage.cs
src/SimplyTammi/Properties/: launchSettings.json
src/SimplyTammi/Services/: ContactSubmissionGuard.cs  IContactSubmissionGuard.cs  IEmailService.cs  ITurnstileVerificationService.cs  PostmarkEmailService.cs  TurnstileVerificationResult.cs  TurnstileVerificationService.cs
src/SimplyTammi/wwwroot/css/: app.css  tailwind.css
src/SimplyTammi/wwwroot/js/: contact.js
