<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\docs\branching-strategy.md" />
    <None Include=".github\docs\setup-instructions.md" />
    <None Include=".github\workflows\branch-protection.yml" />
  </ItemGroup>

</Project>
